{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Testing Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "author": "Sanath",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "webshot": "^0.18.0"
  }
}
